# CreatorOS

./: .gitignore  CreatorOS.sln  README.md
CreatorOS/: CreatorOS.csproj  Kernel.cs
CreatorOS/Applications/: Asm.cs  Notepad.cs  Terminal.cs
CreatorOS/Assets/: Data.cs  Notepad.txt
CreatorOS/Tools/: Alpha.cs  Compile.cs  Fonts.cs  TextRenderer.cs
CreatorOS/UI/: Button.cs  Taskbar.cs  Window.cs  WindowManager.cs
