<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>800x600x32</VBEResolution>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\cursor.bmp" />
      <None Remove="Assets\Notepad.txt" />
      <None Remove="Assets\Ocean.bmp" />
      <None Remove="Assets\Roboto.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\cursor.bmp" />
      <EmbeddedResource Include="Assets\Notepad.txt" />
      <EmbeddedResource Include="Assets\Ocean.bmp" />
      <EmbeddedResource Include="Assets\Inconsolata.ttf" />
      <EmbeddedResource Include="Assets\Roboto.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CosMos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosMos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosMos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CosmosTTF">
        <HintPath>..\CosmosTTF.dll</HintPath>
      </Reference>
      <Reference Include="PrismGraphics">
        <HintPath>..\PrismGraphics.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
